:root {
    --primary-color: #111317;
    --primary-color-light: #1f2125;
    --primary-color-extra-light: #35373b;
    --secondary-color: #FFEA00;
    --secondary-color-dark: #DAA520;
    --text-light: #d1d5db;
    --white: #fff;
    --max-width: 1024px;
}

* {
    max-width: 100%;
    overflow-x: hidden;
}

html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.section-container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 5rem 1rem;
}

.section-header {
    color: var(--white);
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: center;
}

.section-subheader {
    color: var(--text-light);
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.btn {
    background-color: var(--secondary-color);
    border: none;
    border-radius: 12px;
    color: var(--white);
    cursor: pointer;
    font-size: 1rem;
    outline: none;
    padding: 1rem 2rem;
    transition: .3s;
}

.btn:hover {
    background-color: var(--secondary-color-dark);
}

img {
    border-radius: 12px;
    display: flex;
    width: 100%;
}

a {
    text-decoration: none;
}

.bg-blur {
    box-shadow: 0 0 1000px 50px var(--secondary-color);
    position: absolute;
    z-index: -1;
}

body {
    background-color: var(--primary-color);
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
    max-width: 100vw;
}

nav {
    align-items: center;
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    margin: auto;
    max-width: var(--max-width);
    padding: 2rem 1rem;
}

.nav_logo {
    max-width: 150px;
}

.nav-links {
    align-items: center;
    display: flex;
    gap: 3rem;
    list-style: none;
}

.link a {
    color: var(--white);
    padding-bottom: 0.75rem;
    position: relative;
}

.link a::after {
    background-color: var(--secondary-color);
    bottom: 0;
    content: '';
    height: 2px;
    left: 0;
    position: absolute;
    transition: .3s;
    width: 0;
}

.link a:hover::after {
    width: 50%;
}

.header-container {
    align-items: center;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 2rem;
    position: relative;
}

.header-container::before {
    bottom: 5rem;
    color: var(--white);
    content: 'Slack Fitness';
    font-size: 10rem;
    font-weight: 700;
    line-height: 7rem;
    opacity: 0.05;
    position: absolute;
    z-index: -1;
}

.header-blur {
    bottom: 8rem;
    right: 0;
}

.header-content h4 {
    color: var(--secondary-color);
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.header-content h1 {
    color: var(--white);
    font-size: 4rem;
    font-weight: 700;
    line-height: 6rem;
    margin-bottom: 1rem;
}

.header-content h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--white);
}

.header-content p {
    color: var(--text-light);
    margin-bottom: 2rem;
}

.hero-image {
    position: relative;
}

.hero-image::before {
    color: var(--secondary-color);
    content: 'o';
    font-size: 40rem;
    font-weight: 400;
    left: 50%;
    line-height: 20rem;
    opacity: 0.1;
    overflow: hidden;
    position: absolute;
    top: 0;
    transform: translateX(-50%);
    width: 100vw;
    z-index: -1;
}

.hero-image img {
    height: 450px; /* Change this to your desired height */
    margin: auto;
    max-width: 550px;
}

.explore-header {
    align-items: center;
    display: flex;
    gap: 2rem;
    justify-content: space-between;
}

.explore-nav {
    align-items: center;
    display: flex;
    gap: 1rem;
}

.explore-nav span {
    border: 2px solid var(--white);
    border-radius: 100%;
    color: var(--white);
    cursor: pointer;
    font-size: 1.2rem;
    padding: 0 6px;
    transition: .3s;
}

.explore-nav span:hover {
    border-color: var(--secondary-color);
    color: var(--secondary-color);
}

.explore-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 4rem;
    max-width: 100%;
    padding: 0 1rem;
    overflow: hidden;
}

.explore-card {
    background-color: var(--primary-color-light);
    border: 1px solid var(--secondary-color);
    border-radius: 12px;
    box-shadow: 0 0 10px 5px var(--primary-color-extra-light);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-right: 1rem;
    padding: 2rem;
    transition: .3s;
}

.explore-card:hover {
    background-color: var(--primary-color-extra-light);
    transform: scale(1.2);
}

.explore-card span {
    background-color: var(--secondary-color-dark);
    border-radius: 12px;
    color: var(--white);
    display: inline-block;
    font-size: 1.75rem;
    margin-bottom: 1rem;
    padding: 2px 9px;
}

.explore-card h4 {
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.explore-card p {
    color: var(--text-light);
    margin-bottom: 0;
}

.explore-card a {
    background-color: var(--primary-color);
    border: 1px solid var(--secondary-color-dark);
    color: var(--white);
    padding-left: 5px;
    transition: .3s;
}

.explore-card a:hover {
    color: var(--secondary-color);
}

.class-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.class-image {
    position: relative;
}

.class-image .class-image-1 {
    border-radius: 12px;
    max-width: 500px;
    position: absolute;
    right: 0;
    top: 0;
}

.class-image .class-image-2 {
    border-radius: 12px;
    bottom: -175px;
    max-width: 170px;
    left: -30px;
    position: absolute;
}

.class-content {
    padding: 2rem 0;
}

.class-content .section-header {
    max-width: 400px;
    text-align: left;
}

.class-content p {
    color: var(--text-light);
    margin-bottom: 4rem;
}

.join-image {
    margin-top: 4rem;
    position: relative;
}

.join-image img {
    border-radius: 12px;
    height: 500px;
}

.join-grid {
    background-color: var(--primary-color-light);
    border-radius: 12px;
    bottom: -5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 0 2rem;
    padding: 2rem;
    position: absolute;
    width: calc(100% - 4rem);
}

.join-card {
    align-items: center;
    display: flex;
    flex: 1 1 250px;
    gap: 1rem;
}

.join-card span {
    background-color: var(--secondary-color-dark);
    border-radius: 12px;
    color: var(--white);
    font-family: 1.75rem;
    padding: 5px 12px;
}

.join-card h4 {
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.join-card p {
    color: var(--text-light);
    margin-bottom: 0;
}

.price-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 0 auto;
    max-width: 100%;
    padding: 0 1rem;
}

.price-card {
    background-color: var(--primary-color-extra-light);
    border-radius: 12px;
    border: 2px solid var(--secondary-color);
    box-shadow: 0 0 10px 5px var(--primary-color-extra-light);
    flex-direction: column;
    gap: 1rem;
    padding: 3rem 2rem;
    transition: .3s;
}

.price-card:hover {    
    background-color: var(--primary-color-extra-light);
    transform: scale(1.1);
}

.price-card-content {
    flex: 1;
    margin-bottom: 2rem;
}

.price-card-content h4 {
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 600;
}

.price-card h3 {
    border-bottom: 2px solid var(--white);
    color: var(--white);
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
}

.price-card p {
    color: var(--white);
    margin-bottom: 0.75rem;
}

.price-card p i {
    color: var(--secondary-color);
    font-size: 1.2rem;
    margin-right: 0.5rem;
}

.price-btn {
    background-color: transparent;
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color);
} 

.price-btn:hover {
    color: var(--white);
}

.review {
    background-color: var(--primary-color-extra-light);
}

.review-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 1rem;
    text-align: center;
}

.review-container > span {
    color: var(--secondary-color);
    font-size: 6rem;
    opacity: 0.5;
}

.review-content {
    flex: 1;
}

.review-content h4 {
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.review-content p {
    color: var(--text-light);
    margin-bottom: 0;
    max-width: 800px;
}

.review-rating span {
    color: var(--secondary-color);
    font-size: 1.5rem;
}

.review-footer {
    align-items: center;
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    margin-top: 4rem;
}

.review-member {
    align-items: flex-start;
    display: flex;
    gap: 1rem;
    overflow: visible;
    position: relative;
}

.review-member img {
    border-radius: 50%; /* Circular image */
    display: block; /* Prevent inline behavior */
    max-width: 120px; /* Limit image size */
    margin: 0 auto; /* Center the image */
    object-fit: cover; /* Ensure proper cropping if the image is not square */
    width: 100%; /* Ensure the image scales properly */
}


.review-member-details {
    color: var(--white);
    margin-bottom: 0;
}

.review-nav {
    /* align-items: center; */
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin-top: 1rem;
}

.review-nav span {
    color: var(--secondary-color);
    cursor: pointer;
    font-size: 2rem;
}

.footer-container {
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
    position: relative;
}

.footer-blur {
    bottom: 0;
    right: 0;
}

.footer-logo {
    margin-bottom: 2rem;
    max-width: 150px;
}

.footer-col P {
    color: var(--white);
    margin-bottom: 2rem;
}

.footer-socials {
    align-items: center;
    display: flex;
    gap: 1rem;
}

.footer-socials a {
    border: 1px solid var(--secondary-color);
    border-radius: 50%;
    color: var(--secondary-color);
    font-size: 1.2rem;
    padding: 5px 10px;
    transition: .3s;
}

.footer-socials a:hover {
    background-color: var(--secondary-color);
    color: var(--white);
}

.footer-col h4 {
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer-col > a {
    color: var(--white);
    display: block;
    transition: .3s;
}

.footer-col > a:hover {
    color: var(--secondary-color);
}

.footer-bar {
    color: var(--white);
    font-size: 0.8rem;
    margin: auto;
    max-width: var(--max-width);
    padding: 1rem;
}


/* Responsive Design */
@media (width < 900px) {
    .nav-links {
        display: none;
    }

    .header-container {
        grid-template-columns: repeat(1,1fr);
    }

    .hero-image {
        grid-area: 1/1/2/2;
    }


    .explore-grid, .price-grid {
        grid-template-columns: 1fr; /* One column per row */
        gap: 1.5rem; /* Adjust spacing between items */
        margin: 0 auto; /* Center the grid */
        padding: 0 1rem; /* Prevent content from overflowing the screen */
        width: 100%; /* Ensure the grid spans the full width of the container */
        max-width: var(--max-width); /* Respect the container's max width */
    }

    .explore-card, .price-card {
        margin: 0 auto; /* Center individual cards */
    }

    .class-container {
        grid-template-columns: repeat(1,1fr);
    }

    .class-image {
        display: none;
    }

    .class-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .review-container {
        flex-direction: column;
        padding: 0 1rem;
    } 

    .review-member img {
        max-width: 100%;
    }

    .footer-container {
        grid-template-columns: 1fr 200px;
    }
}
